[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..14929be[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Star Wars Repo[m
[32m+[m
[32m+[m[32m![./stormtrooper.png](StormTrooper)[m
[32m+[m
[32m+[m[32mEste repositorio server de exemplo para o curso de Git e GitHub.[m
[1mdiff --git a/personagens b/personagens[m
[1mindex f5a2dc3..de66506 100644[m
[1m--- a/personagens[m
[1m+++ b/personagens[m
[36m@@ -1,3 +1,3 @@[m
 Luke Skykalker[m
[31m-Darth Vader[m
 Obi Wan Kenobi[m
[32m+[m[32mMaster Yoda[m
[1mdiff --git a/planetas b/planetas[m
[1mnew file mode 100644[m
[1mindex 0000000..004d7f7[m
[1m--- /dev/null[m
[1m+++ b/planetas[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mAlderaan[m
[32m+[m[32mCoruscant[m
[32m+[m[32mEndor[m
